-- arithmeticInterpreter.byr

--With                    -- To compile in Ada
--Ada.Text_IO;            -- To compile in Ada

procedure main is

   --Use Ada.Text_IO;     -- To compile in Ada

   procedure Expresion(c: in out Character; resultado: out Integer);

   procedure Error is
   begin   

      Put("Expresion erronea");  

   end Error;


   procedure Numero(c: in out Character; resultado: out Integer) is
   begin

      --resultado := 10*resultado + c - '0' ;
      --resultado :=  1.0 + 1 + 1 + 1;
      --resultado := 1*1;

      if (c = '(' or c = ')') then
        null;
      end if;

    

   end Numero;

   
      
      
  c : Character;
  resultado : Integer;

begin

  null;

end main;