-- arithmeticInterpreter.byr

--With                    -- To compile in Ada
--Ada.Text_IO;            -- To compile in Ada

procedure main is
  procedure Error(ci: in  Character; co: out Character; co2: out Character) is
    --a : Integer;
    --b : Real;
    --c : Character;
    --d : Character;
    --e : Character;
    --f : Character;
    --w : Integer;
   begin   

      Put("Character is: ");  
      Put(ci);

      New_Line;

      Put("Character out co doesn't display: ");  
      Put(co);
      New_Line;

      Put("Character out co2 doesn't display: ");  
      Put(co2);

      New_Line;
      co2 := 'z';

   end Error;

  i : Integer;
  i2: Integer;
  c : Character;
  c2: Character;
  c3: Character;
begin
  --c := '4';
  --i := 2*12-2*(5+5)/(2-1);
  --i := 2*1+3*4;
  --i := c = '3' or c <= '7' and c >= '5';
  --i := i
  Put("Result = ");
  i := 4;
  Put(i);
  New_Line;

  c := '9';
  c2:= '2';
  Put("Character out c2 does display: ");  
  Put(c2);
  New_Line;

  Error(c, c2, c3);


  Put("Character out c3 does display: ");  
  Put(c3);

  --Put(i);
  New_Line;

  null;
end main;