-- arithmeticInterpreter.byr

--With                    -- To compile in Ada
--Ada.Text_IO;            -- To compile in Ada

procedure main is
  procedure Error(ci: in  Character) is
    a : Integer;
    b : Real;
    c : Character;
    --d : Character;
    --e : Character;
    --f : Character;
    w : Integer;
   begin   

      Put("Character is: ");  
      Put(ci);

   end Error;

  i : Integer;
  c : Character;
begin
  --c := '4';
  --i := 2*12-2*(5+5)/(2-1);
  --i := c = '3' or c <= '7' and c >= '5';
  --i := i
  Put("Result = ");

  Error(c);

  --Put(i);
  New_Line;

  null;
end main;