-- fibonacci.byr

procedure main is

-- 	n   : Integer;
-- 	res : Integer;

-- begin
-- 	Put("La bola de cristal: ");
-- 	Get(n);
-- 	if(n=1) then
-- 		Put("Es 1 mi nino\n");
-- 	elsif (n=2) then
-- 		Put("Es 2 mi nino\n");
-- 	elsif (n>2) then
-- 		Put("Mucho contar mi nino\n");
-- 	else
-- 		Put("Es 0 mi nino\n");
-- 	end if;

	-- procedure Fibonacci(n: in Integer; resultado: out Integer) is
	-- 	resultado1 : Integer;
	-- 	resultado2 : Integer;
	-- 	aux : Integer;
	-- begin

	-- 	if ( n=0 or n=1 ) then
	-- 		aux := n-1;
	-- 		resultado := aux;	
	
	-- 	else
	-- 		resultado := 1;
	-- 	end if;

	-- end Fibonacci;

-- 	n   : Integer;
-- 	res : Integer;

-- begin

-- 	Put("Entra el numero de Fibonacci a calcular: ");
-- 	Get(n);
-- 	Fibonacci(n, res);
-- 	Put("Resultado es: ");
-- 	Put(res);
-- 	New_Line;

	procedure Error is
   begin   

      Put("Expresion erronea");
      New_Line;

   end Error;

	procedure Numero(c: in out Character; resultado: out Integer) is
   begin

      resultado := 0;
      
      if (c < '0' or c > '9') then
        Error();        
      end if;

      while (c > '0' and c < '9') loop
         resultado := 10*resultado + c - '0' ;                            -- Byron style, explicit casting.
         --Put(resultado);
         Get (c);
      end loop; 

  end Numero;


  procedure Expresion(c: in out Character; resultado: out Integer) is 
    aux : Integer;
    op : Character;
  begin
     
    if(c='+' or c='-')then
    	 Put("Op is");
       op := c;
       Put(op);
       Put(c);
       New_Line;
       Get(c);
    end if;
    
    -- Termino(c, resultado);
    Numero(c, resultado);
      
    if (op = '-') then
      resultado := -resultado;
    end if;
      
    -- while (c = '+' or c = '-') loop
    --   op:=c;

    --   Get(c);
    --   Termino(c, aux);
    

    --   if(op = '+') then
    --     resultado := resultado+aux;
    --   end if;
    --   if(op = '-') then
    --     resultado := resultado-aux;
    --   end if;

    -- end loop;
            
  end Expresion;




  c   : Character;
	n   : Character;
	res : Integer;

begin

	c := 'y';
	while (c /= 'n') loop

		Put("La bola de cristal: ");

		Get(n);
		Expresion(n, res);

		Put("Resultado: ");
		Put(res);
		New_Line;

    Put("Put y: \n");
    Get(c);
    New_Line;
    Get(n);
  end loop;

  Put("Ok");
  New_Line;

end main;